AlwaysNoteNotepad/NoteBox.xaml

<UserControl
    x:Class="AlwaysNote.NoteBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
>
    <UserControl.Resources>
        <RoutedUICommand x:Key="ToggleFindReplace" />
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding
            Command="{StaticResource ToggleFindReplace}"
            Modifiers="Ctrl"
            Key="F"
        />
    </UserControl.InputBindings>
    <UserControl.CommandBindings>
        <CommandBinding
            Command="{StaticResource ToggleFindReplace}"
            Executed="FindReplace_Toggle"
        />
    </UserControl.CommandBindings>
    <Grid
        DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"
    >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Background="{Binding FindReplaceBackground}"
            Name="FindReplace"
            Height="0"
        >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Margin="2,4,2,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <TextBlock Margin="6,2" Name="find_placeholder">Find...</TextBlock>
                    <TextBlock Margin="6,2" HorizontalAlignment="Right" Name="matchesStatus"></TextBlock>
                    <TextBox
                        Margin="2,0"
                        Padding="2,0"
                        Name="find"
                        BorderThickness="1"
                        BorderBrush="{Binding InputColor}"
                        TextChanged="Find_TextChanged"
                        GotFocus="FindBox_GotFocus"
                        LostFocus="FindBox_LostFocus"
                        Background="{Binding Background}"
                        Foreground="{Binding Foreground}"
                    />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Margin="2,0"
                        Style="{Binding ButtonStyle}"
                        Padding="2"
                        Click="FindPrev_Click"
                        Content="▲"
                        ToolTip="Find previous"
                        Foreground="{Binding Foreground}"
                    />
                    <Button
                        Margin="2,0"
                        Grid.Column="1"
                        Style="{Binding ButtonStyle}"
                        Padding="2"
                        Click="FindNext_Click"
                        Content="▼"
                        ToolTip="Find next"
                        Foreground="{Binding Foreground}"
                    />
                    <Button
                        Margin="2,0"
                        Grid.Column="2"
                        Style="{Binding ButtonStyle}"
                        Padding="2"
                        Click="FindReplace_Toggle"
                        Content="🗙"
                        ToolTip="Close find and replace"
                        Foreground="{Binding Foreground}"
                    />
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock Margin="4,2" Name="replace_placeholder">Replace...</TextBlock>
                    <TextBox
                        Margin="2,0"
                        Padding="2,0"
                        Name="replace"
                        BorderThickness="1"
                        BorderBrush="{Binding InputColor}"
                        GotFocus="FindBox_GotFocus"
                        LostFocus="FindBox_LostFocus"
                        Background="{Binding Background}"
                        Foreground="{Binding Foreground}"
                    />
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Margin="2,0"
                        Style="{Binding ButtonStyle}"
                        Padding="2"
                        Click="ReplaceOne_Click"
                        Content="One"
                        ToolTip="Replace one occurrence"
                        Foreground="{Binding Foreground}"
                    />
                    <Button
                        Margin="2,0"
                        Grid.Column="1"
                        Style="{Binding ButtonStyle}"
                        Padding="2"
                        Click="ReplaceAll_Click"
                        Content="All"
                        ToolTip="Replace all occurrences"
                        Foreground="{Binding Foreground}"
                    />
                </Grid>
            </Grid>
            <Grid Grid.Row="3" Margin="2,2,2,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CheckBox
                    VerticalAlignment="Center"
                    Margin="2,0"
                    Name="useRegex"
                    Checked="Find_TextChanged"
                    Unchecked="Find_TextChanged"
                />
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="2,0">Regex</TextBlock>
                <CheckBox
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Margin="2,0"
                    Name="MatchCaseCheckbox"
                    Checked="Find_TextChanged"
                    Unchecked="Find_TextChanged"
                />
                <TextBlock Grid.Column="3" VerticalAlignment="Center" Margin="2,0">Match case</TextBlock>
            </Grid>
        </Grid>
        <TextBox
            Name="textBox"
            Grid.Row="1"
            AcceptsReturn="True"
            AcceptsTab="True"
            HorizontalAlignment="Stretch"
            Padding="4"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            TextWrapping="Wrap"
            BorderThickness="0"
            Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
            Background="{Binding Background}"
            Foreground="{Binding Foreground}"
            IsInactiveSelectionHighlightEnabled="True"
        />
    </Grid>
</UserControl>
