AlwaysNote/NoteWindow.xaml

<Window
    Name="window"
    x:Class="AlwaysNote.NoteWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AlwaysNote"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d:DataContext="{d:DesignInstance Type=local:NoteStore}"
    Title="AlwaysNote"
    Topmost="True"
    ShowInTaskbar="False"
    AllowsTransparency="True"
    WindowStyle="None"
    ResizeMode="CanResize"
    Width="250"
    Height="250"
    Background="Transparent"
    Left="10"
    Top="10"
>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="2"
            CaptionHeight="0"
        />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid
            Name="TopGrid"
            VerticalAlignment="Top"
            MouseLeftButtonDown="Top_MouseLeftButtonDown"
            Background="{DynamicResource Accent}"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button
                Name="NoteTitle"
                Click="NoteTitle_Click"
                MouseEnter="NoteTitle_MouseEnter"
                MouseLeave="NoteTitle_MouseLeave"
                Margin="4,2,4,2"
                Style="{StaticResource Transparent}"
            >
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Name="CurrentNote"
                        VerticalAlignment="Center"
                        Text="{Binding CurrentNote}"
                        Foreground="{DynamicResource AccentOpposite}"
                    />
                    <TextBlock
                        VerticalAlignment="Center"
                        Margin="4,0,0,0"
                        Foreground="{DynamicResource AccentOpposite}"
                        Text="▼"
                        FontSize="10"
                    />
                </StackPanel>
            </Button>
            <Popup 
                Name="ListPopup"
                Placement="Bottom"
                PlacementTarget="{Binding ElementName=NoteTitle}"
                PopupAnimation="Fade"
                StaysOpen="False"
                Focusable="False"
            >
                <StackPanel Background="{DynamicResource Accent}">
                    <ItemsControl Name="NoteList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding}"
                                    MouseLeftButtonUp="NoteListEntry_MouseLeftButtonUp"
                                    Padding="5"
                                    Foreground="{DynamicResource AccentOpposite}"
                                >
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Rename note" Click="Menu_RenameNote" />
                                            <MenuItem Header="Delete note" Click="Menu_DeleteNote" />
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Separator Background="{DynamicResource AccentOpposite}" />
                    <Button
                        Click="AddNote_Click"
                        Style="{StaticResource Transparent}"
                        Padding="5"
                        Foreground="{DynamicResource AccentOpposite}"
                        Content="New Item"
                    />
                </StackPanel>
            </Popup>
            <Button
                ToolTip="Close"
                Grid.Column="3"
                Click="Close_Click"
                Style="{StaticResource Transparent}"
                Foreground="{DynamicResource AccentOpposite}"
                Margin="4,-2,4,2"
                FontSize="14"
                VerticalAlignment="Center"
                Content="🗙"
            />
        </Grid>
        <local:NoteBox
            Grid.Row="2"
            x:Name="CurrentNoteText"
            FindReplaceBackground="{DynamicResource Theme2}"
            InputColor="{DynamicResource Theme3}"
            ButtonStyle="{StaticResource Transparent}"
            Background="{DynamicResource Theme}"
            Foreground="{DynamicResource Opposite}"
            Text="{Binding CurrentNoteText, Mode=TwoWay}"
        />
    </Grid>
</Window>
